Red [
    Title: "countdown.red"
]

Article: [

    Title: {Countdown - Miniapps.Space}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://myminiapps.space/countdown/index.red](https://github.com/lepinekong/myminiapps/blob/master/countdown/index.red)
        }
        .Published-Url: http://myminiapps.space/countdown.red
    ]    
    
    index: [

        .title: {Pre-requisite}
        .text: {
            - Download [red-lang.org](http://red-lang.org) (only 1 Mb)
            - Run it and type in its console: 
        }
        .code: {
            do read http://myminiapps.space/countdown.red
        }
        .text: {then type one of command examples:
            - Countdown 00:25:00
            - Countdown 00:25:00 "Pomodoro"
            - Pomodoro        
        }
        .image: https://i.imgur.com/y6YDxCx.png

    ]
]

do read http://readablehumanformat.com/lib.red
markdown-gen 

